{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Paul Thompson</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="{% static 'css/paul.css' %}">
<style>
table, th, td {
  border: 1px solid;
}
.styled-table {
border-collapse: collapse;
margin: 25px 0;
font-size: 0.9em;
font-family: sans-serif;
min-width: 400px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
</style>

</head>
<body>
<div class="myDiv">
    <h1>{{ heading }}</h2>
    <p>{{ subheading }}</p>
</div>
<br>

    <table class="styled-table">
        <tr>
            <th>
             List of Ideas
            </th>
        </tr>
        {% for idea in listofideas %}
        <tr>
            <td>
                {{ idea }}
            </td>
        </tr>
        {% endfor %}
    </table>

    <br>
    <br>

    <a href="{{request.META.HTTP_REFERER}}">Go back to Previous Page</a>
    <br>
    <br>

    <a href="{% url 'menu:mainmenu' %}">Return to Main Menu</a></li>
</body>
</html>
